

https://www.codingninjas.com/codestudio/problems/unique-sorted-list_2420283?leftPanelTab=0

/************************************************************

    Following is the linked list node structure.
    
    class Node 
    {
        public:
        int data;
        Node* next;

        Node(int data) 
        {
            this->data = data;
            this->next = NULL;
        }
    };
    
************************************************************/

Node * uniqueSortedList(Node * head) {
     
    Node* curr=head;
    
    if(head==NULL)
        return NULL;
    while(curr!=NULL)
    {
        if((curr->next!=NULL)&&curr->data==curr->next->data)
        {
           Node* t=curr->next;
            curr->next=curr->next->next;
            delete t;
        }
        else{
            curr=curr->next;
        }
       
    }
    return head;
    
}