https://www.codingninjas.com/codestudio/problems/count-leaf-nodes_893055?source=youtube&campaign=LoveBabbar_Codestudio&utm_source=youtube&utm_medium=affiliate&utm_campaign=LoveBabbar_Codestudio&leftPanelTab=0


/**********************************************************

    Following is the Binary Tree Node class structure:

    template <typename T>
    class BinaryTreeNode {
      public :
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T data) {
                this -> data = data;
                left = NULL;
                right = NULL;
        }
    };
    
***********************************************************/
void Counter(BinaryTreeNode<int>* root,int &count)
{
    if(root==NULL)
        return;
    if(root->left==NULL && root->right==NULL)
    {
        count++;
    }
    Counter(root->left,count);
    Counter(root->right,count);
    
}
int noOfLeafNodes(BinaryTreeNode<int> *root){
    int c=0;
    Counter(root,c);
    return c;
    
}